@import "variables";
@import "utilities";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	background-color: #f4f5f8;
	line-height: 1.2;
}

ul {
	text-decoration: none;
	list-style: none;
}

main {
	max-width: $web-width;
	margin: auto;
	background-color: #fff;
	box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.08);
	color: $text-color;
}

.sect-1 {
	.container {
		@extend %container;
		padding-top: 7rem;
		.card-image-1 {
			@extend %image-format;
			background: #fff url("/dist/img/sect-1-image.jpg") no-repeat left/cover;
		}

		.info {
			@extend %info;
			margin-left: 2rem;
			padding-right: 20rem;
		}
	}
}

.sect-2 {
	.container {
		@extend %container;
		flex-direction: row-reverse;

		.card-image-2 {
			@extend %image-format;
			background: #fff url("/dist/img/sect-2-image.jpg") no-repeat right/cover;
		}

		.info {
			@extend %info;
			padding-left: 20rem;
		}
	}
}

.sect-3 {
	.container {
		@extend %container;

		.card-image-3 {
			@extend %image-format;
			background: #fff url("/dist/img/sect-3-image.jpg") no-repeat left/cover;
		}

		.info {
			@extend %info;
			margin-left: 2rem;
			padding-right: 20rem;
		}
	}
}

.sect-4 {
	max-width: 1160px;
	text-align: center;
	margin: auto;
	margin-top: 7rem;
	padding: 0 2rem;

	h3 {
		font-size: $h-text-size-2;
		margin-bottom: 1.4rem;
	}

	p {
		font-size: $text-size;
		padding-bottom: 1.5rem;
	}

	a {
		color: #0077c5;
		font-size: $text-size;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.sect-5 {
	margin-top: 7rem;

	.grid-container {
		margin: auto;
		max-width: 1160px;
		display: grid;
		grid-gap: 2rem;
		grid-template-areas: "item-1 item-2 item-3";
		justify-items: center;

		.item--1 {
			.item-container {
				@extend %item-contain;
				.item-1-image {
					background: #fff url("/dist/img/block-1.jpg") no-repeat center/cover;
					width: 100%;
					height: 13.8rem;
				}
			}
		}

		.item--2 {
			.item-container {
				@extend %item-contain;
				.item-2-image {
					background: #fff url("/dist/img/block-2.png") no-repeat center/cover;
					width: 100%;
					height: 13.8rem;
				}
			}
		}
		.item--3 {
			.item-container {
				@extend %item-contain;
				.item-3-image {
					background: #fff url("/dist/img/block-3.jpg") no-repeat center/cover;
					width: 100%;
					height: 13.8rem;
				}
			}
		}
	}
}

.sect-6 {
	max-width: 1160px;
	margin: auto;
	margin-top: 7rem;
	padding: 0 4rem 7rem 4rem;
	text-align: center;

	h3 {
		font-size: $h-text-size-2;
		font-weight: 800;
		margin-bottom: 1.4rem;
	}

	p {
		font-size: $text-size;
	}

	&-buttons {
		margin-top: 2.6rem;
		display: flex;
		align-items: center;
		justify-content: center;

		a {
			@extend %btn;

			&:nth-child(1) {
				color: #fff;
				background: $tertiary-color;
				border-color: rgba(255, 147, 49, 0.1);
				transition: all 0.25s;

				&:hover {
					background: #ff8000;
					border-color: rgba(255, 147, 49, 0.1);
				}
			}

			&:nth-child(2) {
				margin-left: 2rem;
				color: $primary-color;
				border: 2px solid $primary-color;
				transition: all 0.25s;

				&:hover {
					background-color: $secondary-color;
				}
			}
		}
	}
}
